<%@ Master Language="C#" Inherits="PleaseWeb.Master" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<title><asp:ContentPlaceHolder id="titleContent" runat="server" /></title>
</head>
<body>
	<div data-role="page" data-add-back-btn="true" data-theme="a">
		<div data-role="header" data-theme="a">
			<h1><asp:ContentPlaceHolder id="headerContent" runat="server" /></h1>
		</div>
		<div data-role="content">
			<form runat="server">
			<asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" /> 
			<!--<p><small><a href="Subscribe.aspx">Subscribe</a> | <a href="Request.aspx">Request</a></small></p>-->
			</form>
		</div>
	</div>
</body>
</html>
